<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/latest"
            android:icon="@drawable/ic_home"
            android:title="Latest" />
        <item
            android:id="@+id/category"
            android:icon="@drawable/ic_file"
            android:title="Category" />
        <item
            android:id="@+id/gifs"
            android:icon="@drawable/ic_gif"
            android:title="GIFs" />
        <item
            android:id="@+id/my_favorites"
            android:icon="@drawable/ic_love"
            android:title="My Favorites" />
        <item
            android:id="@+id/rate_app"
            android:icon="@drawable/ic_start"
            android:title="Rate App" />
        <item
            android:id="@+id/more_app"
            android:icon="@drawable/ic_dots"
            android:title="More App" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_infor"
            android:title="About Us" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_setting"
            android:title="Setting" />
        <item
            android:id="@+id/privacy"
            android:icon="@drawable/ic_lock"
            android:title="Privacy Police" />
    </group>



</menu>
